enemies.png
size:1024,128
repeat:none
barnacle_attack_a
bounds:530,36,64,64
barnacle_attack_b
bounds:266,36,64,64
barnacle_attack_rest
bounds:464,36,64,64
bee_a
bounds:2,36,64,64
bee_b
bounds:398,36,64,64
bee_rest
bounds:662,36,64,64
ladybug_rest
bounds:134,36,64,64
ladybug_walk_a
bounds:68,36,64,64
ladybug_walk_b
bounds:596,36,64,64
slime_fire_flat
bounds:860,68,64,32
slime_fire_rest
bounds:332,36,64,64
slime_fire_walk_a
bounds:200,36,64,64
slime_fire_walk_b
bounds:728,36,64,64
worm_ring_move_a
bounds:2,2,64,32
worm_ring_move_b
bounds:794,68,64,32
worm_ring_rest
bounds:68,2,64,32
