interaction.png
size:1024,128
repeat:none
chain
bounds:389,47,64,64
coin_bronze
bounds:166,5,39,40
coin_bronze_mid
bounds:248,5,39,40
coin_bronze_side
bounds:694,71,39,40
coin_gold
bounds:207,5,39,40
coin_gold_mid
bounds:735,71,39,40
coin_gold_side
bounds:653,71,39,40
coin_silver
bounds:125,5,39,40
coin_silver_mid
bounds:289,5,39,40
coin_silver_side
bounds:776,71,39,40
hud_coin
bounds:323,47,64,64
hud_heart
bounds:257,47,64,64
hud_heart_empty
bounds:191,47,64,64
hud_heart_half
bounds:587,47,64,64
ladder_bottom
bounds:455,47,64,64
ladder_middle
bounds:521,47,64,64
ladder_top
bounds:125,47,64,64
ufo
bounds:2,2,121,109
