interaction.png
size:1024,128
repeat:none
chain
bounds:653,47,64,64
coin_bronze
bounds:917,71,39,40
coin_gold
bounds:166,5,39,40
coin_silver
bounds:125,5,39,40
fireball
bounds:958,77,34,34
hud_heart
bounds:455,47,64,64
hud_heart_empty
bounds:191,47,64,64
hud_heart_half
bounds:785,47,64,64
lever
bounds:719,47,64,64
lever_left
bounds:587,47,64,64
lever_right
bounds:323,47,64,64
spring
bounds:851,67,64,44
spring_out
bounds:521,47,64,64
switch
bounds:125,47,64,64
switch_pressed
bounds:389,47,64,64
ufo
bounds:2,2,121,109
weight
bounds:257,47,64,64
